//sexytables v1.0

.sexyTableContainer {
  overflow: hidden;
  width: 100%;
  max-height: 90%;
  position: relative;
  margin: 0 auto;
}

.sexyDragContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.sexyHeader {
  z-index: 2;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  transition: none !important;
}

.sexyHeader table {
  position: absolute;
  left: 0;
  top: 0;
  margin: 0 !important;
}

.sexyColumn {
  z-index: 3;
  position: absolute;
  top: 0px;
  left: 0px;
}

.sexyCorner {
  z-index: 4;
  position: absolute;
  top: 0px;
  left: 0px;
  transition: none !important;
}
